GENERATE_SOURCE_MAP = false

# TEST ENDPOINT
# VITE_REACT_APP_BASE_URL = "https://test.wekraft.co/api"
# VITE_REACT_APP_BASE_URL = "http://localhost:5500/api"

# PRODUCTION ENDPOINT
VITE_REACT_APP_BASE_URL = "https://app.wekraft.co/api"

# MENTOR DATA
# {
#     "email":"ohankwerejulietkelechi@gmail.com",
#     "password":"9IHFF*OsxCZy"
# }